# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
PUBLIC_URL=""          # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
DB_PATH="db.sqlite"    # The SQLite database path. Set as ":memory:" to use a temporary in-memory database.

# Secrets: *MUST* set this in production

# May be generated with `openssl rand -base64 33`
# COOKIE_SECRET=""

# May be generated with `./bin/gen-jwk` (requires `npm install` once first)
# PRIVATE_KEYS='[{"kty":"EC","kid":"123",...}]'
